MainWindow.xaml

<Window x:Class="testDragWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="448" Width="589.204">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,15,457,10">
            <WrapPanel HorizontalAlignment="Left" Height="392" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="104">
                <Label Target="{Binding ElementName=pcCount}" Content="電腦數量：" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.538" Margin="20,20,0,0" Height="26" Width="66"/>
                <TextBox Name="pcCount" HorizontalAlignment="Left" Height="25" Margin="25,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.464,-1.64"/>
                <Button Content="生成" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Margin="30,15,0,0" RenderTransformOrigin="0.467,0.545"/>
                <Image x:Name="img1" Source="pcIcon.png" Height="64" Width="97" Margin="10,25,0,0"/>
            </WrapPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="142,15,10,10">
            <WrapPanel Name="pcPanel" HorizontalAlignment="Left" Height="393" Margin="-1" VerticalAlignment="Top" Width="429"/>
        </Border>
    </Grid>
</Window>
